[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN1156C
SpeedGrade=8
Package=FPBGA1156
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=fifo_8kx9_af_cnt
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=09/08/2015
Time=15:54:57

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=8192
Width=9
RDepth=8192
RWidth=9
regout=0
CtrlByRdEn=0
EmpFlg=0
PeMode=Static - Dual Threshold
PeAssert=8100
PeDeassert=8090
FullFlg=1
PfMode=Static - Dual Threshold
PfAssert=8100
PfDeassert=8090
RDataCount=0
WDataCount=1
EnECC=0

[Command]
cmd_line= -w -n fifo_8kx9_af_cnt -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 13 -data_width 9 -num_words 8192 -rdata_width 9 -no_enable -pe -1 -pf 8100 -pf2 8090 -fill
