[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN1156C
SpeedGrade=8
Package=FPBGA1156
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.0
ModuleName=mac_init_mem
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=09/22/2011
Time=11:24:53

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=54
Data=8
adPipeline=0
inPipeline=0
outPipeline=1
MOR=0
InData=Registered
AdControl=Registered
MemFile=macInitDataInvWithMac.mem
MemFormat=bin
Reset=Sync
Pad=0
GSR=Enabled
EnECC=0
Optimization=Speed
Pipeline=0

[FilesGenerated]
macInitDataInvWithMac.mem=mem
